{
  "name": "user-guide",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next dev",
    "types:check": "next typegen && tsc --noEmit",
    "lint": "eslint",
    "shots": "bun scripts/screenshots/run.ts",
    "shots:zm-admin": "SHOTS_ID=zm-admin SHOTS_EMAIL=admin@picsa.app SHOTS_DEPLOYMENT=zm SHOTS_DEPLOYMENT_LABEL='Zambia App' bun scripts/screenshots/run.ts",
    "shots:mw-user": "SHOTS_ID=mw-user SHOTS_EMAIL=user@picsa.app SHOTS_DEPLOYMENT=mw SHOTS_DEPLOYMENT_LABEL='Malawi App' bun scripts/screenshots/run.ts",
    "shots:verify": "bun scripts/screenshots/verify.ts",
    "overlay:check": "bun scripts/screenshots/overlay-check.ts",
    "pdf": "bun scripts/pdf/export.ts && bun scripts/pdf/combine.ts",
    "pdf:serve": "bun scripts/pdf/serve.ts",
    "cover-shot": "bun scripts/pdf/cover-shot.ts"
  },
  "dependencies": {
    "cnfast": "^0.1.0",
    "fumadocs-core": "16.14.5",
    "fumadocs-mdx": "15.3.0",
    "fumadocs-ui": "npm:@fumadocs/base-ui@16.14.5",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/jsdom": "^30.0.0",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.2.0",
    "@types/pixelmatch": "^7.1.0",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.3.0",
    "jsdom": "^30.1.1",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.26",
    "puppeteer-core": "^25.12.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
